{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gen: typst-jp documentation",
      "type": "shell",
      "command": "cargo test --package typst-docs --lib -- tests::test_docs --exact --nocapture && python3 ./gen.py && echo reload or open http://localhost:8000",
      "problemMatcher": []
    }
  ]
}
